~cs50/pset3/peek large.bmp
offset  type   name              argv[1]
0       WORD   bfType               4d42
2       DWORD  bfSize           0000005a
6       WORD   bfReserved1          0000
8       WORD   bfReserved2          0000
10      DWORD  bfOffBits        00000036
14      DWORD  biSize           00000028
18      LONG   biWidth          00000003
22      LONG   biHeight         fffffffd
26      WORD   biPlanes             0001
28      WORD   biBitCount           0018
30      DWORD  biCompression    00000000
34      DWORD  biSizeImage      00000024
38      LONG   biXPelsPerMeter  00000b12
42      LONG   biYPelsPerMeter  00000b12
46      DWORD  biClrUsed        00000000
50      DWORD  biClrImportant   00000000 
